{:paths ["src"
         "lib"
         "test"
         "backend/src"
         "locales"
         "blazonry"]

 :deps {binaryage/devtools {:mvn/version "1.0.7"}
        borkdude/sci {:mvn/version "0.2.8-SNAPSHOT"}
        cljs-http/cljs-http {:mvn/version "0.1.49"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.wsscode/async {:mvn/version "2021.01.15"}
        day8.re-frame/re-frame-10x {:mvn/version "1.11.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        funcool/hodgepodge {:mvn/version "0.1.4"}
        hiccups/hiccups {:mvn/version "0.3.0"}
        hickory/hickory {:mvn/version "0.7.1"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        lambdaisland/deep-diff2 {:mvn/version "2.12.219"}
        metosin/reitit {:mvn/version "0.10.0"}
        org.clojure/data.json {:mvn/version "2.5.2"}
        org.slf4j/slf4j-nop {:mvn/version "2.1.0-alpha1"}
        re-frame/re-frame {:git/url "https://github.com/or/re-frame"
                           :comment "based on version 1.4.4"
                           :sha "c5cdfa64cf74925b43314af1233f886435ed08f3"}
        thheller/shadow-cljs {:mvn/version "3.3.5"}}

 :aliases
 {:outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}}}
