{:paths ["src"
         "lib"
         "test"
         "backend/src"
         "locales"
         "blazonry"]

 :deps {binaryage/devtools {:mvn/version "1.0.7"}
        borkdude/sci {:mvn/version "0.2.8-SNAPSHOT"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.wsscode/async {:mvn/version "2021.01.15"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.9-SNAPSHOT"}
        funcool/hodgepodge {:mvn/version "0.1.4"}
        hiccups/hiccups {:mvn/version "0.3.0"}
        hickory/hickory {:mvn/version "0.7.1"}
        instaparse/instaparse {:local/root "deps/instaparse-1.4.10-namespaced-nts.jar"}
        lambdaisland/deep-diff2 {:mvn/version "2.10.211"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.slf4j/slf4j-nop {:mvn/version "2.1.0-alpha1"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        thheller/shadow-cljs {:mvn/version "2.27.3"}}}
