{:paths ["src"
         "backend/src"]

 :deps {thheller/shadow-cljs          {:mvn/version "2.11.23"}
        aero/aero                     {:mvn/version "1.1.6"}
        binaryage/devtools            {:mvn/version "1.0.2"}
        cider/cider-nrepl             {:mvn/version "0.25.9"}
        cljs-http/cljs-http           {:mvn/version "0.1.46"}
        com.andrewmcveigh/cljs-time   {:mvn/version "0.5.2"}
        com.taoensso/timbre           {:mvn/version "5.1.2"}
        com.wsscode/async             {:mvn/version "2021.01.15"}
        day8.re-frame/re-frame-10x    {:mvn/version "1.0.1"}
        funcool/hodgepodge            {:mvn/version "0.1.4"}
        hiccups/hiccups               {:mvn/version "0.3.0"}
        hickory/hickory               {:mvn/version "0.7.1"}
        metosin/reitit                {:mvn/version "0.5.12"}
        mhuebert/shadow-env           {:mvn/version "0.1.6"}
        re-frame/re-frame             {:mvn/version "1.2.0"}
        reagent/reagent               {:mvn/version "1.0.0"}
        refactor-nrepl/refactor-nrepl {:local/root "/Users/oliver/dev/refactor-nrepl/target/refactor-nrepl-2.5.1.jar"}
        zprint/zprint                 {:mvn/version "1.1.1"}
        borkdude/sci                  {:mvn/version "0.2.4"}}}
