;; shadow-cljs configuration
{:source-paths ["src"
                "backend/src"]

 :dependencies [[cider/cider-nrepl "0.25.5"]
                [cider/piggieback "0.5.2"]
                [refactor-nrepl "2.5.0"]
                [reagent "1.0.0" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frame "1.1.2"]
                [binaryage/devtools "1.0.2"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [com.taoensso/timbre "4.10.0"]
                [mhuebert/shadow-env "0.1.6"]
                [com.wsscode/async "1.0.10"]
                [cljs-http "0.1.46"]
                [aero "1.1.6"]
                [hickory "0.7.1"]
                [funcool/hodgepodge "0.1.4"]
                [com.andrewmcveigh/cljs-time "0.5.2"]]

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 :builds {:frontend
          {:target           :browser
           :modules          {:main {:entries [heraldry.frontend.main]}}
           :output-dir       "./frontend/assets/js/generated"
           :asset-path       "/js/generated"
           :js-options       {:js-package-dirs ["./frontend/node_modules"]}
           :devtools         {:before-load heraldry.frontend.main/stop
                              :after-load  heraldry.frontend.main/start
                              :http-root   "./frontend/assets"
                              :http-port   8181
                              :preloads    [devtools.preload
                                            day8.re-frame-10x.preload]
                              :repl-pprint true}
           :compiler-options {:closure-defines {re-frame.trace.trace-enabled?       true
                                                re_frame.trace.trace_enabled_QMARK_ true}
                              :warnings        {:redef false}}
           :build-hooks      [(shadow-env.core/hook)]}

          :backend
          {:target      :node-library
           :exports     {:handler heraldry.api.core/handler}
           :js-options  {:js-package-dirs ["./backend/node_modules"]}
           :output-to   "backend/generated/api.js"
           :devtools    {:repl-pprint true}
           :build-hooks [(shadow-env.core/hook)]}}}
