;; shadow-cljs configuration
{:deps true

 :nrepl {:middleware [cider.nrepl/cider-middleware
                      refactor-nrepl.middleware/wrap-refactor]
         :port 9700}

 :builds {:frontend
          {:target :browser
           :asset-path "/js/generated"
           :js-options {:js-package-dirs ["./node_modules"]}
           :devtools {:after-load heraldicon.frontend.main/reload
                      :http-root "./assets"
                      :http-port 8081
                      :preloads [devtools.preload
                                 day8.re-frame-10x.preload.react-18]}
           :compiler-options {:output-feature-set :es6
                              :warnings {:redef false}
                              :source-map true
                              :source-map-detail-level :all}

           :modules {:main {:init-fn heraldicon.frontend.main/init
                            :preloads [heraldicon.frontend.preload]}}

           :dev {:output-dir "./build/dev/generated"
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}}}

          :backend
          {:target :node-script
           :main heraldicon.backend.server/start
           :js-options {:js-package-dirs ["./backend/node_modules"]}
           :compiler-options {:output-feature-set :es6
                              :warnings {:redef false}
                              :source-map true
                              :source-map-detail-level :all}

           :dev {:output-to "./backend/build/dev/backend.js"}}

          :manage
          {:target :node-script
           :main heraldicon.manage/main
           :output-to "./backend/build/manage/manage.js"
           :compiler-options {:output-feature-set :es6
                              :warnings {:redef false}}}

          :test
          {:target :node-test
           :output-to "./backend/build/test/node-tests.js"
           :main heraldicon.test-runner/main
           :compiler-options {:warnings {:redef false}}
           :ns-regexp "-test$"
           :autorun true}}}
