;; shadow-cljs configuration
{:source-paths ["src"
                "backend/src"]

 :dependencies [[aero "1.1.6"]
                [binaryage/devtools "1.0.2"]
                [cider/cider-nrepl "0.25.9"]
                [cljs-http "0.1.46"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [com.taoensso/timbre "5.1.2"]
                [com.wsscode/async "2021.01.15"]
                [day8.re-frame/re-frame-10x "1.0.1"]
                [funcool/hodgepodge "0.1.4"]
                [hiccups "0.3.0"]
                [hickory "0.7.1"]
                [metosin/reitit "0.5.12"]
                [mhuebert/shadow-env "0.1.6"]
                [re-frame "1.2.0"]
                [reagent "1.0.0" :exclusions [cljsjs/react cljsjs/react-dom]]
                [refactor-nrepl "2.5.1"]]

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 :builds {:frontend
          {:target           :browser
           :modules          {:main {:entries [heraldry.frontend.main]}}
           :output-dir       "./frontend/assets/js/generated"
           :asset-path       "/js/generated"
           :js-options       {:js-package-dirs ["./frontend/node_modules"]}
           :devtools         {:before-load heraldry.frontend.main/stop
                              :after-load  heraldry.frontend.main/start
                              :http-root   "./frontend/assets"
                              :http-port   8081
                              :preloads    [devtools.preload
                                            day8.re-frame-10x.preload]
                              :repl-pprint true}
           :compiler-options {:closure-defines    {re-frame.trace.trace-enabled?       true
                                                   re_frame.trace.trace_enabled_QMARK_ true}
                              :output-feature-set :es6
                              :warnings           {:redef false}}
           :build-hooks      [(shadow-env.core/hook)]}

          :backend
          {:target           :node-library
           :exports          {:handler           heraldry.backend.api.core/handler
                              :options_handler   heraldry.backend.api.core/options-handler
                              :migration_handler heraldry.backend.migration.core/migrate-handler
                              :rollback_handler  heraldry.backend.migration.core/rollback-handler}
           :js-options       {:js-package-dirs ["./backend/node_modules"]}
           :output-to        "backend/generated/backend.js"
           :devtools         {:repl-pprint true}
           :compiler-options {:warnings           {:redef false}
                              :output-feature-set :es6}
           :build-hooks      [(shadow-env.core/hook)]}

          :test
          {:target           :node-test
           :output-to        "./backend/out/node-tests.js"
           :compiler-options {:warnings {:redef false}}
           :ns-regexp        "test"
           :autorun          true}}}
