;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[cider/cider-nrepl "0.25.0-SNAPSHOT"]
                [cider/piggieback "0.4.2"]
                [refactor-nrepl "2.5.0"]
                [reagent "0.9.1" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frame "0.11.0"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                [cljs-node-io "1.1.2"]
                [binaryage/devtools "0.9.10"]
                [com.taoensso/tufte "2.1.0"]
                [funcool/hodgepodge "0.1.4"]]

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 :builds {:main {:target           :browser
                 :modules          {:main {:entries [or.coad.main]}}
                 :output-dir       "main/js/generated"
                 :asset-path       "js/generated"
                 :devtools         {:before-load or.coad.main/stop
                                    :after-load  or.coad.main/start
                                    :http-root   "main"
                                    :http-port   8081
                                    :preloads    [devtools.preload
                                                  #_day8.re-frame-10x.preload]
                                    :repl-pprint true}
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled?       true
                                                      re_frame.trace.trace_enabled_QMARK_ true}}}}}
