;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[cider/cider-nrepl "0.25.5"]
                [cider/piggieback "0.5.2"]
                [refactor-nrepl "2.5.0"]
                [reagent "1.0.0-rc1" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frame "1.1.2"]
                [binaryage/devtools "1.0.2"]]

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 :builds {:main {:target :browser
                 :modules {:main {:entries [or.coad.main]}}
                 :output-dir "main/js/generated"
                 :asset-path "js/generated"
                 :devtools {:before-load or.coad.main/stop
                            :after-load or.coad.main/start
                            :http-root "main"
                            :http-port 8081
                            :preloads [devtools.preload]
                            :repl-pprint true}
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                      re_frame.trace.trace_enabled_QMARK_ true}}}}}
