{
    :type :root
    :key :root
    :name "root"
    :groups {
        :animal {
            :type :group
            :key :animal
            :name "animal"
            :charges {
                :lion {
                    :type :charge
                    :key :lion
                    :name "lion"
                    :attitudes {
                        :cadent-dexter {
                            :type :attitude
                            :key :cadent-dexter
                            :name "cadent dexter"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-cadent-dexter/variant-lion-cadent-dexter-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :couchant {
                            :type :attitude
                            :key :couchant
                            :name "couchant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-couchant/variant-lion-couchant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :courant {
                            :type :attitude
                            :key :courant
                            :name "courant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-courant/variant-lion-courant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :coward {
                            :type :attitude
                            :key :coward
                            :name "coward"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-coward/variant-lion-coward-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :dormant {
                            :type :attitude
                            :key :dormant
                            :name "dormant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-dormant/variant-lion-dormant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :primary
                                    ]
                                }
                            }
                        }
                        :passant {
                            :type :attitude
                            :key :passant
                            :name "passant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-passant/variant-lion-passant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :passant-guardant {
                            :type :attitude
                            :key :passant-guardant
                            :name "passant guardant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-passant-guardant/variant-lion-passant-guardant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :passant-reguardant {
                            :type :attitude
                            :key :passant-reguardant
                            :name "passant reguardant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-passant-reguardant/variant-lion-passant-reguardant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant {
                            :type :attitude
                            :key :rampant
                            :name "rampant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant/variant-lion-rampant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-coward {
                            :type :attitude
                            :key :rampant-coward
                            :name "rampant coward"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant-coward/variant-lion-rampant-coward-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-guardant {
                            :type :attitude
                            :key :rampant-guardant
                            :name "rampant guardant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant-guardant/variant-lion-rampant-guardant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-queue-fourche {
                            :type :attitude
                            :key :rampant-queue-fourche
                            :name "rampant queue fourche"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant-queue-fourche/variant-lion-rampant-queue-fourche-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-queue-saltire {
                            :type :attitude
                            :key :rampant-queue-saltire
                            :name "rampant queue saltire"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant-queue-saltire/variant-lion-rampant-queue-saltire-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-queue-saltire-reverse {
                            :type :attitude
                            :key :rampant-queue-saltire-reverse
                            :name "rampant queue saltire reverse"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant-queue-saltire-reverse/variant-lion-rampant-queue-saltire-reverse-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-reguardant {
                            :type :attitude
                            :key :rampant-reguardant
                            :name "rampant reguardant"
                            :variants {
                                :variant-rampant-regaurdant-default {
                                    :key :variant-rampant-regaurdant-default
                                    :type :variant
                                    :name "variant rampant regaurdant default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant-reguardant/variant-lion-rampant-regaurdant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-tail-nowed {
                            :type :attitude
                            :key :rampant-tail-nowed
                            :name "rampant tail nowed"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-rampant-tail-nowed/variant-lion-rampant-tail-nowed-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :salient {
                            :type :attitude
                            :key :salient
                            :name "salient"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-salient/variant-lion-salient-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :sejant {
                            :type :attitude
                            :key :sejant
                            :name "sejant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-sejant/variant-lion-sejant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :sejant-erect {
                            :type :attitude
                            :key :sejant-erect
                            :name "sejant erect"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-sejant-erect/variant-lion-sejant-erect-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :statant {
                            :type :attitude
                            :key :statant
                            :name "statant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-statant/variant-lion-statant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :statant-guardant {
                            :type :attitude
                            :key :statant-guardant
                            :name "statant guardant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-lion/attitude-statant-guardant/variant-lion-statant-guardant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                    }
                }
                :wolf {
                    :type :charge
                    :key :wolf
                    :name "wolf"
                    :attitudes {
                        :passant {
                            :type :attitude
                            :key :passant
                            :name "passant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-wolf/attitude-passant/variant-wolf-passant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant {
                            :type :attitude
                            :key :rampant
                            :name "rampant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-wolf/attitude-rampant/variant-wolf-rampant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                        :rampant-regardant {
                            :type :attitude
                            :key :rampant-regardant
                            :name "rampant regardant"
                            :variants {
                                :default {
                                    :key :default
                                    :type :variant
                                    :name "default"
                                    :path "data/charges/group-animal/charge-wolf/attitude-rampant-regardant/variant-wolf-rampant-regardant-default.edn"
                                    :supported-tinctures [
                                        :armed
                                        :eyes-and-teeth
                                        :langued
                                        :primary
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    :lookup {
        :wolf [
            :animal
        ]
        :lion [
            :animal
        ]
    }
}