{
    :type :root
    :key :root
    :name "root"
    :groups {
        :animal {
            :type :group
            :key :animal
            :name "animal"
            :charges {
                :wolf {
                    :type :charge
                    :key :wolf
                    :name "wolf"
                    :attitudes {
                        :rampant-regardant {
                            :type :attitude
                            :key :rampant-regardant
                            :name "rampant-regardant"
                            :variants {
                                :variant-wolf-rampant-regardant-1 {
                                    :key :variant-wolf-rampant-regardant-1
                                    :type :variant
                                    :name "variant-wolf-rampant-regardant-1"
                                    :path "data/charges/group-animal/charge-wolf/attitude-rampant-regardant/variant-wolf-rampant-regardant-1.edn"
                                }
                            }
                        }
                        :passant {
                            :type :attitude
                            :key :passant
                            :name "passant"
                            :variants {
                                :variant-wolf-passant-1 {
                                    :key :variant-wolf-passant-1
                                    :type :variant
                                    :name "variant-wolf-passant-1"
                                    :path "data/charges/group-animal/charge-wolf/attitude-passant/variant-wolf-passant-1.edn"
                                }
                            }
                        }
                        :rampant {
                            :type :attitude
                            :key :rampant
                            :name "rampant"
                            :variants {
                                :variant-wolf-rampant-1 {
                                    :key :variant-wolf-rampant-1
                                    :type :variant
                                    :name "variant-wolf-rampant-1"
                                    :path "data/charges/group-animal/charge-wolf/attitude-rampant/variant-wolf-rampant-1.edn"
                                }
                            }
                        }
                    }
                }
            }
        }
        :simple {
            :type :group
            :key :simple
            :name "simple"
            :charges {
                :fusil {
                    :type :charge
                    :key :fusil
                    :name "fusil"
                    :variants {
                        :variant-fusil-1 {
                            :key :variant-fusil-1
                            :type :variant
                            :name "variant-fusil-1"
                            :path "data/charges/group-simple/charge-fusil/variant-fusil-1.edn"
                        }
                    }
                }
                :annulet {
                    :type :charge
                    :key :annulet
                    :name "annulet"
                    :variants {
                        :variant-annulet-1 {
                            :key :variant-annulet-1
                            :type :variant
                            :name "variant-annulet-1"
                            :path "data/charges/group-simple/charge-annulet/variant-annulet-1.edn"
                        }
                    }
                }
                :roundel {
                    :type :charge
                    :key :roundel
                    :name "roundel"
                    :variants {
                        :variant-roundel-1 {
                            :key :variant-roundel-1
                            :type :variant
                            :name "variant-roundel-1"
                            :path "data/charges/group-simple/charge-roundel/variant-roundel-1.edn"
                        }
                    }
                }
                :billet {
                    :type :charge
                    :key :billet
                    :name "billet"
                    :variants {
                        :variant-billet-1 {
                            :key :variant-billet-1
                            :type :variant
                            :name "variant-billet-1"
                            :path "data/charges/group-simple/charge-billet/variant-billet-1.edn"
                        }
                    }
                }
            }
        }
    }
    :lookup {
        :wolf [
            :animal
        ]
        :fusil [
            :simple
        ]
        :annulet [
            :simple
        ]
        :roundel [
            :simple
        ]
        :billet [
            :simple
        ]
    }
}